{
  "name": "hr-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "cd .. && node tokens-test.mjs && node achievements-test.mjs && node assessments-test.mjs",
    "test:e2e": "cd .. && node e2e-test.mjs",
    "seed": "node --experimental-strip-types scripts/seed.ts",
    "seed:demo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-demo.ts",
    "reset:demo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/reset-demo.ts"
  },
  "dependencies": {
    "next": "^15.5.26",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "typescript": "5.7.3"
  }
}
